\relax 
\citation{ONF}
\citation{ONF_report}
\citation{openflow}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}OpenFlow}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {OpenFlow}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topo}{{1}{1}}
\citation{farzaneh}
\citation{stat}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Known Limitations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Needs and Goals}{2}}
\newlabel{sec:obb}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Connectivity}{2}}
\newlabel{sec:connectivity}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\citation{routerboard_doc}
\citation{routeboard_software}
\citation{pox}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Adaptability of the network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Exterior comunication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Instrument}{3}}
\newlabel{sec:instrument}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Router Board}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Experience scenario}\relax }}{3}}
\newlabel{fig:topo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\newlabel{sec:results}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Controller}{3}}
\citation{pox}
\citation{networkx}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Real Lab Scenario}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Experience scenario}\relax }}{4}}
\newlabel{fig:topo}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Graph and Network's structures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Experience scenario}\relax }}{4}}
\newlabel{fig:topo}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Traffic's Analysis}{4}}
\newlabel{subsec:traf}{{\unhbox \voidb@x \hbox {IV-D}}{4}}
\citation{qos_paper}
\citation{rtt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Delay}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {RTT between controller and OF switch}\relax }}{5}}
\newlabel{fig:topo}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Pck from controller to itself following a particular way.}\relax }}{5}}
\newlabel{fig:topo}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Link Capacity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Throughput}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Packet error rate}{5}}
\bibcite{pox}{1}
\bibcite{openflow}{2}
\bibcite{pox_repo}{3}
\bibcite{VM}{4}
\bibcite{router_board}{5}
\bibcite{networkx}{6}
\bibcite{ONF}{7}
\bibcite{ONF_report}{8}
\bibcite{routerboard_doc}{9}
\bibcite{routeboard_software}{10}
\bibcite{farzaneh}{11}
\bibcite{qos_paper}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Route changing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}ARP solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Default Gateway}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Ip switching in pox}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\newlabel{sec:conclusion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{rtt}{13}
\bibcite{stat}{14}
